<nav class="nav">
    <div class="nav-links">
        <a href="/" class="nav_link">Головна</a>
    </div>
    <div class="nav-links">
        <a href="/aboutme" class="nav_link">Про мене</a>
    </div>
    <div class="nav-links">
        <a href="/game" class="nav_link">Ігри</a>
    </div>
    
    <div class="nav-links">
        {if $user}
            <a href="/logout?token={$csrf_token}" class="nav_link" 
               onclick="return confirm('Ви впевнені, що хочете вийти?')">Logout</a>
        {else}
            <a href="/login" class="nav_link">Sign In</a>
            <a href="/reg" class="nav_link">Sign Up</a>
        {/if}
    </div>
</nav>  