<h1>Це у нас сторінка гри (файл src/templates/game.latte)</h1>

<ul n:if=$gamesList>
{foreach $gamesList as $game}
    <li>
        {$game['id']} - {$game['title']} - {$game['description']} 
    </li>
{/foreach}
</ul>

{*це коментар*}

<form method="POST" action="/game">
    <input type="text" name="title" placeholder="title" required/>
    <input type="text" name="description" placeholder="description" required/>
        
    <button type="submit" class="btn-success">
        Додати в базу
    </button>
</form>